ServerAliveInterval 120
UseKeychain yes
AddKeysToAgent yes
IdentitiesOnly yes
Compression yes

# -- po forecaster --------------------------------------------

Host cooke
  User ubuntu
  IdentityFile ~/.ssh/comrep-ec2-rsa.pem

Host ffpodemo.com
  User ubuntu
  IdentityFile ~/.ssh/comrep-ec2-rsa.pem


# -- commission reporter  ------------------------------------

# # prod app instance, real
# Host commissionweb01
#   HostName 10.60.1.7
#   User ffadmin
#   IdentityFile ~/.ssh/CommissionAppFerraro.pem

# prod app instance, tailscale
Host commissionweb01
  HostName 100.65.179.40
  User ffadmin
  IdentityFile ~/.ssh/CommissionAppFerraro.pem

# prod db instance, real
Host commissiondb01
  HostName 10.60.1.6
  User ffadmin
  IdentityFile ~/.ssh/CommissionAppFerraro.pem

# staging app instance
Host oronoke
  User ubuntu
  IdentityFile ~/.ssh/comrep-ec2-rsa.pem
  # ForwardX11 yes

# -- everything else ------------------------------------------

Host github.com
  IdentityFile ~/.ssh/achilles_to_github

Host hermes
  # HostName 192.168.10.17
  # HostName 192.168.10.30
  HostName 192.168.10.99
  User john
  IdentityFile ~/.ssh/paris_to_hermes
  # ForwardX11 yes

Host nac
  HostName ssh.phx.nearlyfreespeech.net
  User johncip_nac

Host pi
  HostName 192.168.10.20
  User john
  IdentityFile ~/.ssh/raspberry_pi_rsa
